# apirestful

./: .gitignore  README.md
back-end/ApiRestful/: ApiRestful.sln
back-end/ApiRestful/ApiRestful/: ApiRestful.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
back-end/ApiRestful/ApiRestful/Business/Inputs/: CheckHasEmail.cs  FindUser.cs  GetUserPhones.cs  SaveUser.cs  UpdateUser.cs
back-end/ApiRestful/ApiRestful/Business/Interfaces/: ITokenService.cs  IUserContactService.cs  IUserService.cs
back-end/ApiRestful/ApiRestful/Business/Services/: TokenService.cs  UserService.cs
back-end/ApiRestful/ApiRestful/Controllers/: UserController.cs  ValuesController.cs
back-end/ApiRestful/ApiRestful/Controllers/Inputs/: FindUserInput.cs  SiginInput.cs  SignupInput.cs  UserPhonesInput.cs
back-end/ApiRestful/ApiRestful/Data/: ApiContext.cs  TokenSettings.cs
back-end/ApiRestful/ApiRestful/Data/Models/: User.cs  UserContact.cs
back-end/ApiRestful/ApiRestful/Properties/: launchSettings.json
back-end/ApiRestful/ApiRestful/Properties/PublishProfiles/: FolderProfile.pubxml
back-end/ApiRestful/ApiRestful/Utils/: Utils.cs
front/: angular.json  package-lock.json  package.json
front/src/: index.html  main.ts  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/about-me/: about-me.component.html  about-me.component.scss  about-me.component.ts
front/src/app/services/: user.service.ts
front/src/app/signin/: signin.component.html  (+1 more)
(+3 files in other folders)
